# https://www.playframework.com/documentation/latest/Configuration

# MySQL データベースエンジンを使うデフォルトのデータベース設定
# playdbuser として playdb に接続する
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.user=playdbuser
db.default.password="password"